#!/usr/bin/ucode

'use strict';

import { writefile } from 'fs';
import { get_paths } from '/etc/momo/ucode/include.uc';

/**
 * Parse a SOCKS5 credential string of the form:
 *   user:pass@host:port
 * Returns { username, password, server, server_port } or null on failure.
 */
function parse_socks5(credentials) {
	if (!credentials) return null;

	// Split on last '@' to separate auth from host:port
	const at_idx = index(credentials, '@');
	if (at_idx < 0) return null;

	const auth_part = substr(credentials, 0, at_idx);
	const host_part = substr(credentials, at_idx + 1);

	// auth must be user:pass
	const colon_idx = index(auth_part, ':');
	if (colon_idx < 0) return null;

	const username = substr(auth_part, 0, colon_idx);
	const password = substr(auth_part, colon_idx + 1);

	if (!username || !password) return null;

	// host_part is host:port  (support IPv6 [::1]:port)
	let server, server_port;

	if (substr(host_part, 0, 1) === '[') {
		// IPv6 bracketed address
		const bracket_end = index(host_part, ']');
		if (bracket_end < 0) return null;
		server = substr(host_part, 1, bracket_end - 1);
		const port_part = substr(host_part, bracket_end + 1);
		if (substr(port_part, 0, 1) !== ':') return null;
		server_port = int(substr(port_part, 1));
	} else {
		const last_colon = rindex(host_part, ':');
		if (last_colon < 0) return null;
		server = substr(host_part, 0, last_colon);
		server_port = int(substr(host_part, last_colon + 1));
	}

	if (!server) return null;
	if (!server_port || server_port < 1 || server_port > 65535) return null;

	return { username, password, server, server_port };
}

/**
 * Build a complete sing-box JSON config for a SOCKS5 outbound.
 * Inbound tags and port defaults match momo's documented defaults so
 * the mixin system and proxy hijack work out of the box.
 */
function build_singbox_config(parsed) {
	return {
		"log": {
			"level": "info",
			"timestamp": true
		},
		"dns": {
			"servers": [
				{
					"tag": "dns-remote",
					"address": "tls://8.8.8.8",
					"detour": "proxy"
				},
				{
					"tag": "dns-local",
					"address": "https://223.5.5.5/dns-query",
					"detour": "direct"
				},
				{
					"tag": "dns-block",
					"address": "rcode://success"
				}
			],
			"rules": [
				{ "outbound": "any", "server": "dns-local" },
				{ "clash_mode": "Direct", "server": "dns-local" },
				{ "clash_mode": "Global", "server": "dns-remote" }
			],
			"final": "dns-remote",
			"independent_cache": true
		},
		"inbounds": [
			{
				"type": "redirect",
				"tag": "redirect-in",
				"listen": "::",
				"listen_port": 7890
			},
			{
				"type": "tproxy",
				"tag": "tproxy-in",
				"listen": "::",
				"listen_port": 7891,
				"network": "udp"
			},
			{
				"type": "direct",
				"tag": "dns-in",
				"listen": "::",
				"listen_port": 7853
			}
		],
		"outbounds": [
			{
				"type": "socks",
				"tag": "proxy",
				"server": parsed.server,
				"server_port": parsed.server_port,
				"version": "5",
				"username": parsed.username,
				"password": parsed.password
			},
			{ "type": "direct", "tag": "direct" },
			{ "type": "block",  "tag": "block"  },
			{ "type": "dns",    "tag": "dns-out" }
		],
		"route": {
			"rules": [
				{ "protocol": "dns",      "outbound": "dns-out" },
				{ "clash_mode": "Direct", "outbound": "direct"  },
				{ "clash_mode": "Global", "outbound": "proxy"   }
			],
			"final": "proxy",
			"auto_detect_interface": true
		}
	};
}

const methods = {
	create_socks5_profile: {
		args: { name: 'name', credentials: 'credentials' },
		call: function(req) {
			const name        = req.args?.name;
			const credentials = req.args?.credentials;

			if (!name || !credentials) {
				return { success: false, error: 'Missing name or credentials' };
			}

			// Sanitise filename – strip path separators
			const safe_name = replace(name, /[\/\\]/g, '');
			if (!safe_name) {
				return { success: false, error: 'Invalid filename' };
			}

			const parsed = parse_socks5(trim(credentials));
			if (!parsed) {
				return {
					success: false,
					error: 'Invalid credentials format. Expected: user:pass@host:port'
				};
			}

			const paths = get_paths();
			const dest  = paths.profiles_dir + '/' + safe_name;

			const config = build_singbox_config(parsed);
			const json_str = sprintf('%J', config);

			const written = writefile(dest, json_str);
			if (written !== length(json_str)) {
				return { success: false, error: 'Failed to write profile file' };
			}

			return { success: true, path: dest };
		}
	}
};

return { 'luci.momo.socks5': methods };
